<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <EditText android:id="@+id/editText1" android:layout_height="wrap_content" android:layout_width="match_parent" android:inputType="number" android:text="0">
        <requestFocus></requestFocus>
    </EditText>
    	<RadioGroup android:orientation="horizontal" android:id="@+id/selectCounter" android:layout_width="wrap_content" android:layout_height="wrap_content">    	
    		<RadioButton android:text="Count Up" android:id="@+id/countUP" android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioButton>
    		<RadioButton android:text="Count Down" android:id="@+id/countDOWN" android:layout_width="wrap_content" android:layout_height="wrap_content"></RadioButton>
		</RadioGroup>
    <Button android:text="Count!" android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</LinearLayout>
